<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.FireEscape" android:versionCode="1" android:versionName="1.0">  
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="21"/>  
    <supports-screens android:smallScreens="false" android:normalScreens="true" android:largeScreens="false"/>  
    <uses-permission android:name="android.permission.INTERNET"/>  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>  
    <!-- Push permissions -->  
    <permission android:name="com.FireEscape.permission.C2D_MESSAGE" android:protectionLevel="signature"/>  
    <uses-permission android:name="com.FireEscape.permission.C2D_MESSAGE"/>  
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>  
    <uses-permission android:name="android.permission.WAKE_LOCK"/>  
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>  
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>  
    <application android:label="@string/app_name" android:icon="@drawable/icon"> 
        <activity android:name=".FireEscape" android:label="@string/app_name" android:configChanges="orientation|keyboardHidden|screenSize" android:launchMode="singleTask" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:screenOrientation="sensor"> 
            <intent-filter> 
                <action android:name="android.intent.action.MAIN"/>  
                <category android:name="android.intent.category.LAUNCHER"/> 
            </intent-filter>  
            <intent-filter> 
                <action android:name="com.FireEscape.FireEscape.NOTIFICATION"/>  
                <category android:name="android.intent.category.DEFAULT"/> 
            </intent-filter> 
        </activity>  
        <!-- Preference Activity  -->  
        <activity android:name="com.worklight.common.WLSettingActivity" android:label="Worklight Settings"></activity>  
        <!-- UI Activity for displaying native dialogs  -->  
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>  
        <!-- Push service  -->  
        <!-- In order to use the c2dm library, an application must declare a class with the name C2DMReceiver, in its own package, extending com.google.android.c2dm.C2DMBaseReceiver 
			It must also include this section in the manifest, replacing "com.google.android.apps.chrometophone" with its package name. -->  
        <service android:name=".GCMIntentService"/>  
        <service android:name=".ForegroundService"/>  
        <!-- Only google service can send data messages for the app. If permission is not set - any other app can generate it -->  
        <receiver android:name="com.worklight.androidgap.push.WLBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND"> 
            <!-- Receive the actual message -->  
            <intent-filter> 
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>  
                <category android:name="com.FireEscape"/> 
            </intent-filter>  
            <!-- Receive the registration id -->  
            <intent-filter> 
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>  
                <category android:name="com.FireEscape"/> 
            </intent-filter> 
        </receiver> 
    </application> 
</manifest>
