<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<resources>
  <string name="app_name">FireEscape</string>  
  <string name="push_notification_title">FireEscape</string>
  
  <!-- General purpose strings -->
  <string name="error">Error</string>
  <string name="close">Cerrar</string>
  <string name="cancel">Cancelar</string>
  
  <!--  Settings Screen strings -->
  <string name="worklightSettingsTitle">Valores de pantalla</string>
  <string name="summaryWLServerUrl">Cambie el URL del servidor: http[s]://domain o la dirección del IP[:port][/context root]</string>
  <string name="titleWLServerUrl">URL del servidor</string>
  <string name="networkSettingsTitleWLServerUrl">Valores de red</string>
  <string name="OKTitleWLServerUrl">Aceptar</string>
  <string name="titleInvalidWLServerUrl">URL no válido</string>
  <string name="errorInvalidWLServerUrl">%1$s no es un URL válido. El formato válido es http[s]://domain o dirección IP[:port][/context root]</string>
  <string name="serverAddress">Dirección del servidor</string>
  <string name="changeServerAddress">Cambiar URL del servidor</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Recursos web</string>
  <string name="wlAppIdTitle">ID de aplicación</string>
  <string name="wlAppVersionTitle">Versión de aplicación</string>
  <string name="downloadingWebResourcesMessage">Descarga de recursos de aplicaciones (progreso en kilobytes)</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Descarga de la actualización de la aplicación (progreso en kilobytes)</string>
  <string name="kb">%1$d/%2$d kb</string> 
  
  <!-- IBM MobileFirst Platform initialization errors -->
  <string name="worklightInitInternalError">La aplicación ha encontrado un error interno. Vuelva a instalar la aplicación y vuelva a intentarlo.</string>
  <string name="worklightInitNotEnoughSpace">La instalación de la aplicación ha fallado porque no hay suficiente espacio de almacenamiento disponible. Libere un %1$s MB y vuelva a lanzar la aplicación</string>   
</resources>
